# Java-Text-To-Speed

./: app.py  base64.txt  pom.xml
src/main/java/com/khauminhduy/: App.java  MainClass.java  MusicPlayer.java
src/main/java/com/khauminhduy/consts/: Const.java  Const2.java  Const3.java
src/main/java/com/khauminhduy/downloadfile/: Main.java
src/main/java/com/khauminhduy/fx/: App.java  Controller.java  UI.fxml
src/main/java/com/khauminhduy/google/: QuickstartSample.java
src/main/java/com/khauminhduy/labs/: Main.java  Main2.java
src/main/java/com/khauminhduy/optimizevoice/: DataConnection.java  Main.java
src/main/java/com/khauminhduy/test/: MainClass.java  MainTest.java  MusicPlayer.java
